{
    "name": "shad-389kfinal",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.1",
        "dotenv": "^6.1.0",
        "express": "^4.18.2",
        "express-handlebars": "^3.0.0",
        "mongoose": "^5.7.5",
        "morgan": "^1.8.1"
    }
}
